# IC-Iniciacao_Cientifica

14_08_2024/Entrega/: Sistema de Comunicação por Imagem.docx
14_08_2024/Pesquisa/: Sistema de comunicação por imagem.docx
Angular/SGuF/: README.md  angular.json  package-lock.json  package.json
Reuniões/02_10_2024/: 02_10_2024.txt
Reuniões/11_09_2024/: autenticação(administrador e usuári.txt
SGuF/: SGuF.sln
SGuF/src/SGuF.Application/: Class1.cs  DependencyInjection.cs  SGuF.Application.csproj
SGuF/src/SGuF.Application/Common/Interfaces/Base/: IRepository.cs
SGuF/src/SGuF.Application/Common/Interfaces/Repositories/: IPhotoRepository.cs
SGuF/src/SGuF.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SGuF/src/SGuF.Application/Common/Models/: Result.cs
SGuF/src/SGuF.Application/Photo/Command/CreatePhoto/: CreatePhotoCommand.cs  CreatePhotoCommandValidator.cs  CreatePhotoDto.cs
SGuF/src/SGuF.Application/Photo/Command/DeletePhoto/: DeletePhotoCommand.cs
SGuF/src/SGuF.Application/Photo/Queries/GetPhoto/: GetPhoto.cs  PhotoDto.cs
SGuF/src/SGuF.Application/Photo/Queries/GetPhotoList/: GetPhotoListQuery.cs  PhotoDto.cs
SGuF/src/SGuF.Infra/: Class1.cs  DependencyInjection.cs  SGuF.Infra.csproj
SGuF/src/SGuF.Infra/Context/: SGuFDbContext.cs
SGuF/src/SGuF.Infra/Mapping/: AppUserMapping.cs  PhotoMapping.cs  UserLikeMapping.cs
SGuF/src/SGuF.Infra/Migrations/: 20240920231328_Initial.Designer.cs  20240920231328_Initial.cs  SGuFDbContextModelSnapshot.cs
SGuF/src/SGuF.Infra/Repository/: PhotoRepository.cs
SGuF/src/SGuF.Infra/Repository/Base/: Repository.cs
SGuF/src/SGuF.Infra/UoW/: UnitOfWork.cs
(+25 files in other folders)
